server {
    listen 80;
    # listen              443 ssl;

    # server_name         example.ru;

    # ssl_certificate     /etc/letsencrypt/live/example.ru/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/example.ru/privkey.pem;

    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/public;

    client_max_body_size 400M;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /ckfinder {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location /admin {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location /vendor {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location /js {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location /userfiles {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}


server {
    listen 8080;

    # server_name         example.ru;

    # ssl_certificate     /etc/letsencrypt/live/example.ru/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/example.ru/privkey.pem;

    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/public;

    client_max_body_size 400M;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
